total 48
drwxr-xr-x 2 root root 279 Sep  4 08:42 .
drwxr-xr-x 6 root root 135 Sep  4 06:28 ..
-rwxr--r-- 1 root root  32 Sep  4 06:42 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 07:06 1-confused_smiley
-rwxr--r-- 1 root root  35 Sep  4 07:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 07:15 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 07:24 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 07:26 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 08:11 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 08:35 7-file
-rwxr--r-- 1 root root  36 Sep  4 08:40 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 08:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  4 08:12 iacta
-rw-r--r-- 1 root root   0 Sep  4 08:42 ls_cwd_content
-rw-r--r-- 1 root root  44 Sep  4 06:31 README.md
